<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>DMSQL查询语句学习 | Common Progress</title><meta name="author" content="FZQ"><meta name="copyright" content="FZQ"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="DMSQL查询总结 建表1234567891011121314151617181920212223create table student(    stuNo int not null primary key,    stuName varchar(20) not null,    gradeId int not null);create table grade(    gradeId int n">
<meta property="og:type" content="article">
<meta property="og:title" content="DMSQL查询语句学习">
<meta property="og:url" content="http://example.com/2021/01/02/SQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Common Progress">
<meta property="og:description" content="DMSQL查询总结 建表1234567891011121314151617181920212223create table student(    stuNo int not null primary key,    stuName varchar(20) not null,    gradeId int not null);create table grade(    gradeId int n">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.pexels.com/photos/2887497/pexels-photo-2887497.jpeg?cs=srgb&dl=pexels-enrique-hoyos-2887497.jpg&fm=jpg">
<meta property="article:published_time" content="2021-01-02T15:03:27.000Z">
<meta property="article:modified_time" content="2021-01-03T02:12:40.869Z">
<meta property="article:author" content="FZQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.pexels.com/photos/2887497/pexels-photo-2887497.jpeg?cs=srgb&dl=pexels-enrique-hoyos-2887497.jpg&fm=jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2021/01/02/SQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  hexoversion: '5.2.0',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-01-03 10:12:40'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#DMSQL%E6%9F%A5%E8%AF%A2%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">DMSQL查询总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">建表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.</span> <span class="toc-text">基本查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.1.</span> <span class="toc-text">模糊查询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.2.2.</span> <span class="toc-text">分页查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.</span> <span class="toc-text">高级查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%A1%A8%E8%81%94%E6%9F%A5"><span class="toc-number">1.3.1.</span> <span class="toc-text">多表联查</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="toc-number">1.3.2.</span> <span class="toc-text">子查询</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.4.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://images.pexels.com/photos/2887497/pexels-photo-2887497.jpeg?cs=srgb&amp;dl=pexels-enrique-hoyos-2887497.jpg&amp;fm=jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Common Progress</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">DMSQL查询语句学习</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-02T15:03:27.000Z" title="发表于 2021-01-02 23:03:27">2021-01-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-03T02:12:40.869Z" title="更新于 2021-01-03 10:12:40">2021-01-03</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="DMSQL查询总结"><a href="#DMSQL查询总结" class="headerlink" title="DMSQL查询总结"></a>DMSQL查询总结</h1><hr>
<h2 id="建表"><a href="#建表" class="headerlink" title="建表"></a>建表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> student(</span><br><span class="line">    stuNo <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span> primary <span class="keyword">key</span>,</span><br><span class="line">    stuName <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    gradeId <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> grade(</span><br><span class="line">    gradeId <span class="built_in">int</span> <span class="keyword">not</span> <span class="literal">null</span> primary <span class="keyword">key</span>,</span><br><span class="line">    gradeName <span class="built_in">varchar</span>(<span class="number">20</span>) <span class="keyword">not</span> <span class="literal">null</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">--学生表中的年级编号是来自于年级表的编号，也就是学生表中的年级编号是一个外键</span></span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> student <span class="keyword">add</span> <span class="keyword">constraint</span> FK_gradeId <span class="keyword">foreign</span> <span class="keyword">key</span> (gradeId) <span class="keyword">references</span> grade(gradeId);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> grade <span class="keyword">values</span>(<span class="number">1</span>,<span class="string">&#x27;一年级&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> grade <span class="keyword">values</span>(<span class="number">2</span>,<span class="string">&#x27;二年级&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> grade <span class="keyword">values</span>(<span class="number">3</span>,<span class="string">&#x27;三年级&#x27;</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> grade <span class="keyword">values</span>(<span class="number">4</span>,<span class="string">&#x27;四年级&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span>(<span class="number">1001</span>,<span class="string">&#x27;小明&#x27;</span>,<span class="number">1</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span>(<span class="number">1002</span>,<span class="string">&#x27;小红&#x27;</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span>(<span class="number">1003</span>,<span class="string">&#x27;小驴&#x27;</span>,<span class="number">3</span>);</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> student <span class="keyword">values</span>(<span class="number">1004</span>,<span class="string">&#x27;小白&#x27;</span>,<span class="number">4</span>);</span><br></pre></td></tr></table></figure>
<p><img src="http://m.qpic.cn/psc?/V52t6iCE3Y55kH3SRI924ZfhV13PtyoM/bqQfVz5yrrGYSXMvKr.cqc9ksJFgvVUpguu23HqpKSArNL97xDRc6l8RezaBPzE3XMpNhoUbM1n1qGBSVL6cdVQT2d1xd4mkrfCw*gjxLMk!/mnull&bo=5gCKAAAAAAADB04!&rf=photolist&t=5" alt="student_table.png"><br><img src="http://m.qpic.cn/psc?/V52t6iCE3Y55kH3SRI924ZfhV13PtyoM/bqQfVz5yrrGYSXMvKr.cqc9ksJFgvVUpguu23HqpKSArNL97xDRc6l8RezaBPzE3XMpNhoUbM1n1qGBSVL6cdVQT2d1xd4mkrfCw*gjxLMk!/mnull&bo=5gCKAAAAAAADB04!&rf=photolist&t=5" alt="grade_table.png"></p>
<hr>
<h2 id="基本查询"><a href="#基本查询" class="headerlink" title="基本查询"></a>基本查询</h2><h3 id="模糊查询"><a href="#模糊查询" class="headerlink" title="模糊查询"></a>模糊查询</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">where</span> stuName <span class="keyword">like</span> <span class="string">&#x27;%明%&#x27;</span>;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><ol>
<li>top分页<br>万能公式：<br>select top 每页条数 要查询的内容 from 表 where id not in(<br> select top (当前页码-1)*每页条数 id from 表<br>);<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 每页显示2条学生信息</span></span><br><span class="line"><span class="comment">--第一页</span></span><br><span class="line"><span class="keyword">select</span> top <span class="number">2</span> * <span class="keyword">from</span> student <span class="keyword">where</span> stuNo <span class="keyword">not</span> <span class="keyword">in</span>(</span><br><span class="line">    <span class="keyword">select</span> top <span class="number">0</span> stuNo <span class="keyword">from</span> student</span><br><span class="line">);</span><br><span class="line"><span class="comment">-- 第二页</span></span><br><span class="line"><span class="keyword">select</span> top <span class="number">2</span> * <span class="keyword">from</span> student <span class="keyword">where</span> stuNo <span class="keyword">not</span> <span class="keyword">in</span>(</span><br><span class="line">    <span class="keyword">select</span> top <span class="number">2</span> stuNo <span class="keyword">from</span> student</span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>limit分页<br>万能公式：<br> select 要查的内容 from 表 limit (当前页码-1)*每页条数,每页条数;<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 每页显示2条学生信息</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">2</span>;</span><br><span class="line"><span class="comment">-- 第二页</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student <span class="keyword">limit</span> <span class="number">2</span>,<span class="number">2</span>;</span><br></pre></td></tr></table></figure></li>
<li>伪列分页<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 第一页</span></span><br><span class="line"><span class="keyword">select</span> <span class="keyword">rownum</span> <span class="keyword">num</span>,* <span class="keyword">from</span> student <span class="keyword">where</span> <span class="keyword">rownum</span> &lt;=<span class="number">2</span>;</span><br><span class="line"><span class="comment">-- 第二页</span></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> <span class="keyword">rownum</span> <span class="keyword">num</span>,* <span class="keyword">from</span> student <span class="keyword">where</span> <span class="keyword">rownum</span>&lt;=<span class="number">4</span></span><br><span class="line">)t1 <span class="keyword">where</span> t1.num&gt;<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<img src="http://m.qpic.cn/psc?/V52t6iCE3Y55kH3SRI924ZfhV13PtyoM/bqQfVz5yrrGYSXMvKr.cqSPOEW1dgge0X97qHrQiPaBgJDb3qhCRxjhLp8bg2O5kmXW90zrN3fPqQP.8moIDnKHqwB1QX58u*5DlAiTcxYU!/b&bo=qwFiAAAAAAADB.o!&rf=viewer_4" alt="伪列分页查询"></li>
</ol>
<hr>
<hr>
<h2 id="高级查询"><a href="#高级查询" class="headerlink" title="高级查询"></a>高级查询</h2><h3 id="多表联查"><a href="#多表联查" class="headerlink" title="多表联查"></a>多表联查</h3><ol>
<li>笛卡尔积查询<br>select 列名列表 from 表1,表2;<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student,grade;</span><br></pre></td></tr></table></figure></li>
<li>内连接查询<br>select 列名列表 from 表1,表2 where 两表关联列条件表达式;<br>select 列名列表 from 表1 inner join on 两表关联列条件表达式;<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student s,grade g <span class="keyword">where</span> g.gradeId=s.gradeId;</span><br></pre></td></tr></table></figure></li>
<li>外链接查询<ol>
<li>左外连接查询<br>以左边的表为标准来连接查询右边的表，如果右边的表的数据能满足，就正常显示；如果右边的表不能满足就填充为null<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> student s <span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span> grade g <span class="keyword">on</span> s.gradeId=g.gradeId;</span><br></pre></td></tr></table></figure></li>
<li>右外连接查询<br>和左外连接查询的逻辑相同，只是以右边的表为查询标准</li>
</ol>
</li>
<li>全连接查询<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> grade g <span class="keyword">full</span> <span class="keyword">join</span> student s <span class="keyword">on</span> s.gradeId=g.gradeId;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h3><ol>
<li>where子句子查询：将一个查询的结果作为另一个查询（更新）操作的条件<br>select 列名列表 from 表名 where 条件列 = | in | not in (<br> 子条件<br>)；<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 查询stuNo为1002的学生所在的年级的gradeName  </span></span><br><span class="line"><span class="keyword">select</span> gradeName <span class="keyword">from</span> grade <span class="keyword">where</span> gradeId=(</span><br><span class="line">    <span class="keyword">select</span> gradeId <span class="keyword">from</span> student <span class="keyword">where</span> stuNo=<span class="string">&#x27;1002&#x27;</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></li>
<li>from 子句子查询：将一个查询的结果看做一张虚拟表提供给其他查询使用<br>select 列名列表 from (<br> 子查询<br>) 临时表名<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> (</span><br><span class="line">    <span class="keyword">select</span> stuName <span class="keyword">from</span> student</span><br><span class="line">)s;</span><br></pre></td></tr></table></figure></li>
<li>select 子句子查询：将一个查询的结果和其他查询的结果进行组合<br>select 列名列表,(<br> 子查询<br>) from 表名;<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> stuNo,stuName,(</span><br><span class="line">    <span class="comment">--根据从学生表中查询到的年级编号去年级表中查询年级名称</span></span><br><span class="line">    <span class="keyword">select</span> gradeName <span class="keyword">from</span> grade <span class="keyword">where</span> gradeId=s.gradeId</span><br><span class="line">)<span class="keyword">from</span> student s;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>能用多表联查方式实现的查询使用子查询一定能够实现，但使用子查询实现的查询使用多表联查不一定能够实现。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">FZQ</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/01/02/SQL%E6%9F%A5%E8%AF%A2%E8%AF%AD%E5%8F%A5%E5%AD%A6%E4%B9%A0/">http://example.com/2021/01/02/SQL查询语句学习/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Common Progress</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://images.pexels.com/photos/2887497/pexels-photo-2887497.jpeg?cs=srgb&amp;dl=pexels-enrique-hoyos-2887497.jpg&amp;fm=jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechat.png" target="_blank"><img class="post-qr-code-img" src="/img/wechat.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="/img/alipay.png" target="_blank"><img class="post-qr-code-img" src="/img/alipay.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/02/06/Building-a-RESTful-Web-Service/"><img class="prev-cover" src="https://images.pexels.com/photos/2887497/pexels-photo-2887497.jpeg?cs=srgb&amp;dl=pexels-enrique-hoyos-2887497.jpg&amp;fm=jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Building a RESTful Web Service</div></div></a></div><div class="next-post pull-right"><a href="/2020/10/27/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/"><img class="next-cover" src="https://images.pexels.com/photos/2887497/pexels-photo-2887497.jpeg?cs=srgb&amp;dl=pexels-enrique-hoyos-2887497.jpg&amp;fm=jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">我的第一篇博客文章</div></div></a></div></nav></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By FZQ</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>